<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title>
    <link rel="shortcut icon" href="imagens/favicon-geog.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/pags.css">
</head>
<body>
    <header>
        <h1>Master Aprendiz</h1>
        <h2>Geografia</h2>
    </header>

    <main>
        <h1>Urbanização</h1>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7f8CXiFp6fk?si=vZF4MuOn1zmDibjv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h1>África</h1>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/H7p2lFsVeKU?si=t2MYgoyBeJRQZvUT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <h1>América do Sul</h1>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gE-1FaDVJo4?si=hBqd48WPddsCUEpR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por:</p><br>
        <p><a href="https://github.com/Eder-Lucas" target="_blank">Éder Lucas</a></p><br>
        <p>Rafael Sebastião</p><br>
        <p>Weslley</p><br>

        <p>github do projeto</p>
    </footer>
</body>
</html>